# blch-data-mgmt-layer

./: .gitignore  JSON-RPC Endpoint.md  JSON-RPC-Endpoint.md  README.md  WebSocket Endpoint.md  pom.xml
bdml.api/: pom.xml
bdml.api/src/main/java/bdml/api/: Starter.java
bdml.api/src/main/java/bdml/api/jsonrpc/: CoreProxy.java
bdml.api/src/main/java/bdml/api/websocket/: ConnectRequest.java  CoreWebSocket.java  SessionDataListener.java
bdml.api/src/main/resources/: log4j2.xml  simplelogger.properties
bdml.blockchain/: pom.xml
bdml.blockchain/src/main/java/: module-info.java
bdml.blockchain/src/main/java/bdml/blockchain/: BlockchainAdapter.java  BlockchainFacade.java  Dummy.java  ParityAdapter.java  Setup.java  Transaction.java
bdml.blockchain/src/main/java/bdml/blockchain/cache/: Cache.java  CacheImpl.java  TxtIndex.java
bdml.blockchain/src/main/java/bdml/blockchain/callback/: BlockFinalizationCallbackManager.java
bdml.blockchain/src/main/java/bdml/blockchain/eth/: AnonymousTransactionManager.java  EthWeb3Adapter.java  PersonalTransactionManager.java
bdml.blockchain/src/main/java/bdml/blockchain/jsonrpc/: JsonRpc.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
bdml.blockchain/src/main/java/bdml/blockchain/parity/: GetTransactionByHash.java  GetTransactionByHashResponse.java  NewAccount.java  NewAccountResponse.java  ParityAdapter.java  ParityFilter.java  PersonalTransactionManager.java  SendTransaction.java  SendTransactionResponse.java  Transaction.java
bdml.blockchain/src/main/java/bdml/blockchain/persistence/: AccountMap.java
bdml.blockchain/src/main/java/bdml/blockchain/web3j/: EventStorage.java  PersonalTransactionManager.java
bdml.blockchain/src/main/java/bdml/format/: BlockchainFacade.java  Setup.java
bdml.blockchain/src/main/java/bdml/format/parity/: ParityAdapter.java  ParityFilter.java  PersonalTransactionManager.java
bdml.blockchain/src/main/java/bdml/format/persistence/: AccountMap.java
bdml.blockchain/src/main/java/bdml/format/web3j/: EventStorage.java
bdml.blockchain/src/main/java/blockchain/parity/: GetTransactionByHash.java  GetTransactionByHashResponse.java  NewAccount.java  NewAccountResponse.java  SendTransaction.java  SendTransactionResponse.java
bdml.blockchain/src/main/resources/: EventStorage.abi  EventStorage.sol  cache_schema.sql
bdml.cache/: pom.xml
bdml.cache/resources/: application.properties
bdml.cache/src/main/java/: module-info.java
bdml.cache/src/main/java/bdml/cache/: CacheImpl.java  Dummy.java  Util.java
bdml.cache/src/main/java/bdml/cache/domain/: Data.java
bdml.cache/src/main/resources/: schema.sql
bdml.core/: pom.xml
bdml.core/src/main/java/: module-info.java
bdml.core/src/main/java/bdml/core/: Core.java  CoreFacade.java  CoreImpl.java  CoreService.java  CoreServiceImpl.java  Dummy.java  DummyCache.java  DummyDataListener.java  DummyImpl.java  PersonalCore.java  PersonalCoreService.java  RawData.java  Starter.java  Util.java
bdml.core/src/main/java/bdml/core/cache/: Cache.java  CacheImpl.java  PersonalCache.java
bdml.core/src/main/java/bdml/core/domain/: AccessibleDocument.java  Account.java  AuthenticatedAccount.java  Capability.java  Data.java  DataIdentifier.java  DataListener.java  Link.java  ParsedFrame.java  Subject.java  TreeNode.java  ValidDocument.java
bdml.core/src/main/java/bdml/core/helper/: Assert.java  AuthenticatedAccount.java  Configuration.java  Crypto.java  FrameWrapper.java  KnownAccount.java  ParsedFrame.java  ParsedPayload.java  Protobuf.java  RawParsedPayload.java
bdml.core/src/main/java/bdml/core/jsonrpc/: CoreProxy.java
bdml.core/src/main/java/bdml/core/objects/: AccountObject.java  FilterObject.java  SubjectObject.java
bdml.core/src/main/java/bdml/core/persistence/: AccessToken.java  DeserializationException.java  Document.java  Frame.java  KryoSerializer.java  Payload.java  ProtocolBufferSerializer.java  Serializer.java
bdml.core/src/main/java/bdml/core/proto/: FrameOuterClass.java
bdml.core/src/main/java/bdml/core/service/: Blockchain.java  Cache.java  CryptographicStore.java  KeyServer.java
bdml.core/src/main/java/bdml/core/util/: Assert.java  Crypto.java
bdml.core/src/main/java/bdml/core/websocket/: ConnectRequest.java  CoreWebSocket.java  SessionDataListener.java
bdml.core/src/main/proto/: frame.proto
bdml.core/src/main/resources/: default.application.properties  log4j.properties.tobedeleted  log4j2.xml  schema.sql  simplelogger.properties
bdml.core/src/test/java/: CryptoTest.java
bdml.core/src/test/java/integration/: AttachmentsIT.java  Awaiter.java  BasicIT.java  CreateAccountIT.java  GetDataIT.java  GetPermanentDataIT.java  MarshallingIT.java  RawData.java  RawPayload.java  StoreDataIT.java
bdml.cryptostore/: addressMap.db  pom.xml
bdml.cryptostore/src/main/java/: module-info.java
bdml.cryptostore/src/main/java/bdml/cryptostore/: CryptoStoreAdapter.java  Dummy.java  DummyDB.java  DummyImpl.java  Util.java
bdml.cryptostore/src/main/java/bdml/cryptostore/mapping/: CipherParams.java  Crypto.java  Dummy.java  KDFParams.java  KeystoreFile.java
bdml.cryptostore/src/main/java/bdml/cryptostore/persistence/: KeyPairList.java  SecuredKeyPair.java
bdml.cryptostore/src/test/java/: CryptoStoreAdapterTest.java
bdml.keyserver/: pom.xml
bdml.keyserver/src/main/java/bdml/keyserver/: DummyImpl.java  KeyDecoder.java  KeyServerAdapter.java
bdml.keyserver/src/main/java/bdml/keyserver/persistence/: IdentifiablePublicKey.java  Metadata.java  Subject.java
bdml.keyserver/src/test/java/: KeyServerAdapterTest.java
bdml.services/: pom.xml
bdml.services/src/main/java/: module-info.java
bdml.services/src/main/java/bdml/services/: BlockTime.java  Blockchain.java  Cache.java  CryptographicStore.java  Formater.java  IPFS.java  KeyServer.java  Pair.java  QueryResult.java
bdml.services/src/main/java/bdml/services/api/: Core.java
bdml.services/src/main/java/bdml/services/exceptions/: MisconfigurationException.java  MissingConfigurationException.java
bdml.services/src/main/java/bdml/services/helper/: Account.java  (+1 more)
(+52 files in other folders)
