<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bdml</groupId>
	<artifactId>blch-data-mgmt-layer</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<jdk.version>11</jdk.version>
		<output.directory>../target/</output.directory>
	</properties>

	<modules>
		<module>bdml.core</module>
		<module>bdml.cryptostore</module>
		<module>bdml.keystore</module>
		<module>bdml.blockchain</module>
		<module>bdml.cache</module>
		<module>bdml.services</module>
        <module>bdml.ipfs</module>
    </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>

					<!-- enforce JDK version -->
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<!-- remove descriptorRef suffix -->
						<finalName>${project.name}-${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>

						<!-- package all JARs to the root target -->
						<outputDirectory>${output.directory}</outputDirectory>

						<!-- include dependencies in JAR -->
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>