<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bdml</groupId>
	<artifactId>blch-data-mgmt-layer</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<jdk.version>11</jdk.version>
		<output.directory>../target/</output.directory>
	</properties>

	<modules>
		<module>bdml.core</module>
		<module>bdml.cryptostore</module>
		<module>bdml.keystore</module>
		<module>bdml.blockchain</module>
		<module>bdml.cache</module>
		<module>bdml.services</module>
        <module>bdml.ipfs</module>
    </modules>
    
	<!-- fix versions of dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>1.2.71</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections -->
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections</artifactId>
				<version>10.0.0.M2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections-forkjoin -->
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections-forkjoin</artifactId>
				<version>10.0.0.M2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections-api -->
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections-api</artifactId>
				<version>10.0.0.M2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>27.0.1-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>

					<!-- enforce JDK version -->
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>