bdml.output.directory=bdml-data
bdml.output.blockchain.cache=cache
bdml.cache.fallback.block=0
bdml.blockchain.parity.jsonrpc.uri=http://localhost:8545
bdml.blockchain.parity.websocket.uri=ws://localhost:8546
bdml.blockchain.parity.finalization.depth=0