# SLF4J SimpleLogger configuration file

# Default logging detail level for all instances of SimpleLogger.
org.slf4j.simpleLogger.defaultLogLevel=error

# Set to true if you want the current date and time to be included in output messages.
org.slf4j.simpleLogger.showDateTime=true